[buildout]
parts =
    python
    ipython
    pytest
    sphinxbuilder
develop = .
eggs = supercell[test, futures]
versions = versions
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg:scripts
scripts = ipython
eggs =
    ipython
    ${buildout:eggs}

[pytest]
recipe = zc.recipe.egg:scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
    import pytest
    if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    pytest
    pytest-cov
    ${buildout:eggs}
scripts = py.test

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}

[versions]
collective.recipe.sphinxbuilder = 0.8.2
cov-core = 1.13.0
coverage = 3.7.1
mock = 1.0.1
py = 1.4.25
pytest = 2.5.2
pytest-cov = 1.7.0
scales = 1.0.8
schematics = 1.0.2
setuptools = 8.2.1
tornado = 4.1
zc.buildout = 2.3.1
zc.recipe.egg = 2.0.1

# Required by:
# tornado==4.1
backports.ssl-match-hostname = 3.4.0.2

# Required by:
# tornado==4.1
certifi = 0.0.8
