[buildout]
parts =
    python
    ipython
    pytest
    sphinxbuilder
develop = .
eggs = supercell[test, futures]
versions = versions
show-picked-versions = true

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg:scripts
scripts = ipython
eggs = 
    ipython
    ${buildout:eggs}

[pytest]
recipe = zc.recipe.egg:scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
    import pytest
    if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    pytest
    pytest-cov
    ${buildout:eggs}
scripts = py.test

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs
eggs = ${buildout:eggs}

[versions]
Jinja2 = 2.7.2
MarkupSafe = 0.18
Pygments = 1.6
Sphinx = 1.2.1
collective.recipe.sphinxbuilder = 0.8.2
cov-core = 1.7
coverage = 3.7.1
docutils = 0.11
ipython = 1.1.0
mock = 1.0.1
py = 1.4.19
pytest = 2.5.1
pytest-cov = 1.6
tornado = 3.2.0
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
setuptools = 2.1
scales = 1.0.3
schematics = 0.9-4
backports.ssl-match-hostname = 3.4.0.2
